DATABASE_URL="mysql://root:Ngocbich789313@157.230.43.247:3306/db_airbnb?schema=public"
SECRET_ACCESS_TOKEN_KEY="37hZMJlRUj72uBkmatRQVtEMc8XYDpcY"
SECRET_REFRESH_TOKEN_KEY="Qw7mQ2389W7XTuWzDZ4WhRkJuP8Mgh9O"

FIREBASE_API_KEY="AIzaSyAfaY9i7tz5VlI-ynjtP4IgdaXcIxzJ4bc"
FIREBASE_AUTH_DOMAIN="airbnb-7f617.firebaseapp.com"
FIREBASE_PROJECT_ID="airbnb-7f617"
FIREBASE_STORAGE_BUCKET="airbnb-7f617.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="203449506312"
FIREBASE_APP_ID="1:203449506312:web:a8631830cc768046744fbd"
FIREBASE_MEASUAREMENT_ID="G-XGZZCLD9PY"